<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectors */
        h1 {
            background-color: green;
        }

        .larger {
            font-size: 6rem;
        }

        #underline {
            text-decoration: underline;
        }

        /* sibling combinator */
        p.larger {
            font-size: 2rem;
        }

        /* descendent combintor*/
        ul li {
            list-style: none;
        }
    </style>
</head>
<!-- class-> to give generic  -->
<!-- id-> unique name  -->

<body>
    <h1>Hello IP</h1>
    <a href="http://www.google.com" >Go to google</a>
    <h1 class="larger" id="underline">Hello IP1</h1>
    <h1 class="larger">Hello IP2</h1>
    <p class="larger">
        Lorem, ipsum dolor sit
        amet consectetur adipisicing elit.
        Accusantium, harum!</p>
    <ul>
        <li>I am Line 1</li>
        <li>I am Line 2</li>
        <li>I am Line 3</li>
    </ul>
    <script src="intro.js"></script>
</body>

</html>