{
  "name": "IP-Jan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasbir96/ip-jan-21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasbir96/ip-jan-21/issues"
  },
  "homepage": "https://github.com/Jasbir96/ip-jan-21#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "request": "^2.88.2",
    "xlsx": "^0.16.9"
  }
}
