<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <h1>Hello from Electron</h1> -->
    <!-- page size= -->
    <div class="menu">
        <div class="file-options">File</div>
        <div class="formatting">Format</div>
        <div class="alignment">Alginment</div>
    </div>
    <div class="formula-bar">
        <input type="text">
        <input type="text">
    </div>
    <div class="main" id="main">
        <div class="top-left-box" id="top-left-box">top-left</div>
        <div class="top-row" id="top-row">top-row</div>
        <div class="top-left-col" id="left-col">left-col</div>
        <div class="grid">grid</div>
    </div>
    <script src="render.js"></script>

</body>

</html>