<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="tool-bar">
        <div class="tool">
            <img src="./NewIcons/Black_Pencil.svg" alt="" id="pencil" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Eraser.svg" alt="" id="eraser" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/StickyNote.svg" alt="" id="sticky" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Undo.svg" alt="" id="undo" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Redo.svg" alt="" id="redo" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Download.svg" alt="" id="download" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Photo.svg" alt="" id="upload" class="tool-image">
        </div>
        <input type="file" name="" id="acceptImg" style="display: none;">
    </div>

    <canvas></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" crossorigin=""></script>
    <script>
        const socket = io.connect("http://localhost:3000");
        console.log("socket connected");
    </script>
    <script src="script.js"></script>
</body>

</html>