<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Canvas Intro</h1> -->
    <!-- canvas tag -> html provide (Board )-> Js Draw -->
    <!-- <a href="https://www.google.com">Go to google</a> -->
    <!-- <a id="godownAchor">Go to google</a> -->

    <div class="tool-bar">
        <div class="tool">
            <img src="./NewIcons/Black_Pencil.svg" alt="" id="pencil" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Eraser.svg" alt="" id="eraser" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/StickyNote.svg" alt="" id="sticky" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Undo.svg" alt="" id="undo" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Redo.svg" alt="" id="redo" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Download.svg" alt="" id="download" class="tool-image">
        </div>
        <div class="tool">
            <img src="./NewIcons/Photo.svg" alt="" id="upload" class="tool-image">
        </div>
        <input type="file" name="" id="acceptImg" style="display: none;">


    </div>

    <canvas></canvas>
    <script src="script.js"></script>
</body>

</html>